.body{
    background-image: linear-gradient(#FFFFFF, #BAEAFF);
    width: 100%;
    height: 100vh;
}

h1{
    color: rgb(0, 0, 0);
}

.logo{
    text-align: left;
    margin-left: 20px;
    font-family: cursive;
}

.section{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center; /* centers items horizontally */
    align-items: center; /* centers items vertically */
}

.feature{
    height: 300px;
    width: 300px;
    background-color: rgba(0, 0, 0, 0);
    margin: auto;
    border-radius: 30px;
    border: 4px solid black; /* specify color for the border */
    display: flex; /* enable flexbox */
    justify-content: center; /* center horizontally */
    align-items: center; /* center vertically */
    text-align: center;
    flex-direction: column;
    cursor: pointer;
}

.gitlogo{
    width: 100px;
    height: 100px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three cards per row */
    gap: 20px; /* Space between cards */
    margin-top: 20px;
}

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr); /* Two cards per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .card-grid {
        grid-template-columns: 1fr; /* Single card per row on very small screens */
    }
}